@slide-wheel-max-size: 600px;

ay-slide-wheel {
  display: block;
  position: relative;

  margin-left: auto;
  margin-right: auto;

  width: 100%;
  height: 100%;
  max-width: @slide-wheel-max-size;
  max-height: @slide-wheel-max-size;
}
